.nav {
	grid-area: level;
	background-color: rgba(255, 255, 255, 0.5);
	height: 100%;
	height: 8vh;
	align-self: flex-start;
	display: grid;
	grid-template: "humburger-btn level-caption";
}

.humburger-btn-wrapper {
	display: inline-block;
	grid-area: humburger-btn;
	align-self: center;
	margin: 0px 1vh;
	width: 5vh;
	grid-column-end: inherit;
	cursor: pointer;
}

.humburger-btn-wrapper:focus {
	outline: none;
}

.humburger-btn-wrapper:focus .humburger-btn-line {
	box-shadow: 0 0 5px rgba(255, 8, 0, 1);
}

.humburger-btn-line {
	height: 0.6vh;
	background-color: #0D61BC;
	margin: 0.8vh 0;
	border-radius: 10vh;
}

.menu-modal {
    position: fixed;
    z-index: 1;
    padding-top: 3vh;
    padding-bottom: 3vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.background-opacity-wrapper {
    transition: background-color .5s;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: absolute;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.background-opacity-wrapper-width {
    width: 100%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav-width {
    width: 250px;
}

.sidenav-list li, .close-btn {
    padding: 14px 8px 14px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #cccccc;
    display: block;
    transition: 0.3s;
}

.sidenav-list li:hover, .close-btn:hover,
.sidenav-list li:focus, .close-btn:focus {
    color: #0D61BC;
    cursor: pointer;
    outline: none;
}

.sidenav .close-btn {
    position: absolute;
    top: 1vh;
    right: 2vh;
    font-size: 4vh;
    margin-left: 5vh;
}

.menu-modal-content-wrapper {
    background-image: url("~/../src/extras/white-board.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 90%;
    height: 95%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.menu-modal-content {
    display: grid;
    width: 83%;
    height: 79%;
    grid-template: "menu-caption" 10% "menu-content" 80% "menu-btn" 10%;
    align-items: center;
    left: 9%;
    top: 16%;
    position: absolute;
}

.menu-modal-caption {
    grid-area: menu-caption;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 7vh;
}

.menu-modal-caption btn {
    position: absolute;
    right: 2%;
    display: inline-block;
    color: #8a8787;
}

.menu-modal-section {
    grid-area: menu-content;
    /* background-color: rgba(165, 42, 42, 0.582); */
    width: 100%;
    height: 100%;
    align-self: inherit;
}

.menu-modal-submit-wrapper {
    grid-area: menu-btn;
    /* background-color: rgba(219, 76, 107, 0.582); */
    width: 100%;
    height: 100%;
    align-self: inherit;
    position: absolute;
}

.menu-btn.btn {
    margin: auto;
    position: relative;
    top: 20%;
    width: 24vh;
    font-size: 2.3vh;
}

.offices-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: "office-row-1" 50% "office-row-2" 50%;
}

.offices-row-1, .offices-row-2 {
    width: 100%;
    height: 100%;
    grid-area: office-row-1;
    display: grid;
    padding: 1vh;
    align-items: center;
}

.offices-row-1 {
    grid-template: "office-option-1-1 office-option-1-2 office-option-1-3 office-option-1-4"
}

.offices-row-2 {
    grid-area: office-row-2;
    grid-template: "office-option-2-1 office-option-2-2 office-option-2-3"
}

.office-option {
    background-image: url("~/../assets/img/office-background/green-offices/office-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2vh;
    height: 17vh;
    width: 29vh;
    margin: 0 auto;
    display: inline-block;
    border-radius: 1vh;
    cursor: pointer;
}

.office-option-1-1 {
    grid-area: office-option-1-1;
}

.office-option-1-2 {
    grid-area: office-option-1-2;
}

.office-option-1-3 {
    grid-area: office-option-1-3;
}

.office-option-1-4 {
    grid-area: office-option-1-4;
}

.office-option-2-1 {
    grid-area: office-option-2-1;
}

.office-option-2-2 {
    grid-area: office-option-2-2;
}

.office-option-2-3 {
    grid-area: office-option-2-3;
}

.sound-grid {
    display: grid;
    grid-template: "volume-column speed-column";
    margin: 1vh 0vh;
}

.fa:focus{
    background: #adccce;
    outline: none;
}

.volume-column, .speed-column {
    display: grid;
    grid-template: "sound-wrapper sound-caption";
}

.volume-column {
    grid-area: volume-column;
}

.speed-column {
    grid-area: speed-column;
}

.sound-wrapper {
    grid-area: sound-wrapper;
    margin: 7% 37%;
}

.sound-caption {
    grid-area: sound-caption;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 5vh;
    color: #0D61BC;
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    color: #d43f3a;
}

.rules-wrapper{
    margin: 20px;
    font-size: 25px;
    line-height: 1.1;
}

.rules-wrapper p{
    padding-bottom: 10px; 
}